cc_binary {
    name: "android.hardware.power-service.pixel-libperfmgr",
    relative_install_path: "hw",
    init_rc: ["android.hardware.power-service.pixel-libperfmgr.rc"],
    vintf_fragments: ["android.hardware.power-service.pixel.xml"],
    vendor: true,
    shared_libs: [
        "android.hardware.power-ndk_platform",
        "libbase",
        "libcutils",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "libdisppower-pixel",
        "libperfmgr",
    ],
    srcs: [
        "InteractionHandler.cpp",
        "service.cpp",
        "Power.cpp",
    ],
}
