// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.lineage.power@1.0_hal",
    srcs: [
        "types.hal",
        "IPower.hal",
    ],
}

genrule {
    name: "vendor.lineage.power@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.lineage:hardware/lineage/interfaces vendor.lineage.power@1.0",
    srcs: [
        ":vendor.lineage.power@1.0_hal",
    ],
    out: [
        "vendor/lineage/power/1.0/types.cpp",
        "vendor/lineage/power/1.0/PowerAll.cpp",
    ],
}

genrule {
    name: "vendor.lineage.power@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.lineage:hardware/lineage/interfaces vendor.lineage.power@1.0",
    srcs: [
        ":vendor.lineage.power@1.0_hal",
    ],
    out: [
        "vendor/lineage/power/1.0/types.h",
        "vendor/lineage/power/1.0/hwtypes.h",
        "vendor/lineage/power/1.0/IPower.h",
        "vendor/lineage/power/1.0/IHwPower.h",
        "vendor/lineage/power/1.0/BnHwPower.h",
        "vendor/lineage/power/1.0/BpHwPower.h",
        "vendor/lineage/power/1.0/BsPower.h",
    ],
}

cc_library_shared {
    name: "vendor.lineage.power@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.lineage.power@1.0_genc++"],
    generated_headers: ["vendor.lineage.power@1.0_genc++_headers"],
    export_generated_headers: ["vendor.lineage.power@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.power@1.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.power@1.0",
        "android.hidl.base@1.0",
    ],
}

cc_library_shared {
    name: "vendor.lineage.power@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.lineage.power@1.0_genc++"],
    generated_headers: ["vendor.lineage.power@1.0_genc++_headers"],
    export_generated_headers: ["vendor.lineage.power@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.power@1.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.power@1.0",
        "android.hidl.base@1.0",
    ],
}
