/*
 * Copyright (C) 2017 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lineage.power@1.0;
import android.hardware.power@1.0;

interface IPower extends android.hardware.power@1.0::IPower {
    /**
     * getSupportedProfilesCount() is called to query the implementation
     * for the number of supported performance profiles.
     *
     * @return count The number of performance profiles supported.
     */
    getSupportedProfilesCount() generates (SupportedProfiles count);

    /**
     * setProfile() is called to change the performance profile.
     *
     * @param profile The performance profile that needs to be set.
     */
    setProfile(Profile profile);

    /**
     * boost() is called when it would be ideal for the device's performance
     * to be boosted for a specific duration.
     *
     * @param duration The duration for which to boost.
     */
    boost(uint32_t duration);
};
