/*
 * Copyright (C) 2017 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lineage.power@1.0;
import android.hardware.power@1.0;

enum Profile : uint8_t {
    /*
     * Base performance profiles.
     */
    POWERSAVE = 0,
    BALANCED = 1,
    HIGH_PERFORMANCE = 2,

    /*
     * Extended performance profiles.
     */
    BIAS_POWERSAVE = 3,
    BIAS_PERFORMANCE = 4,
};

enum SupportedProfiles : uint8_t {
    UNSUPPORTED = 0,
    BASE = 3,
    EXTENDED = 5
};