/**
 * Copyright (C) 2018 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_binary {
    name: "vendor.lineage.stache@1.0-service",
    init_rc: ["vendor.lineage.stache@1.0-service.rc"],
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    proprietary: true,
    local_include_dirs: ["include"],
    srcs: [
        "crypto-helper.c",
        "key-helper.c",
        "policy-helper.c",
        "service.cpp",
        "SecureStorage.cpp",
        "sha512.c",
        "Utils.cpp"
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "vendor.lineage.stache@1.0",
    ],
    cflags: [
        "-Wno-unused-function",
        "-Wno-unused-parameter"
    ],
}
