/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

cc_binary {
    name: "android.hardware.radio.config@1.1-service.legacy",
    owner: "lineage",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.radio.config@1.1-service.legacy.rc"],
    vintf_fragments: ["android.hardware.radio.config@1.1-service.legacy.xml"],
    srcs: [
        "RadioConfig.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio.config@1.0",
        "android.hardware.radio.config@1.1",
    ],
}
