// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.lineage.livedisplay@2.0_hal",
    srcs: [
        "types.hal",
        "IAdaptiveBacklight.hal",
        "IAutoContrast.hal",
        "IColorBalance.hal",
        "IColorEnhancement.hal",
        "IDisplayColorCalibration.hal",
        "IDisplayModes.hal",
        "IPictureAdjustment.hal",
        "IReadingEnhancement.hal",
        "ISunlightEnhancement.hal",
    ],
}

genrule {
    name: "vendor.lineage.livedisplay@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.lineage:hardware/lineage/interfaces vendor.lineage.livedisplay@2.0",
    srcs: [
        ":vendor.lineage.livedisplay@2.0_hal",
    ],
    out: [
        "vendor/lineage/livedisplay/2.0/types.cpp",
        "vendor/lineage/livedisplay/2.0/AdaptiveBacklightAll.cpp",
        "vendor/lineage/livedisplay/2.0/AutoContrastAll.cpp",
        "vendor/lineage/livedisplay/2.0/ColorBalanceAll.cpp",
        "vendor/lineage/livedisplay/2.0/ColorEnhancementAll.cpp",
        "vendor/lineage/livedisplay/2.0/DisplayColorCalibrationAll.cpp",
        "vendor/lineage/livedisplay/2.0/DisplayModesAll.cpp",
        "vendor/lineage/livedisplay/2.0/PictureAdjustmentAll.cpp",
        "vendor/lineage/livedisplay/2.0/ReadingEnhancementAll.cpp",
        "vendor/lineage/livedisplay/2.0/SunlightEnhancementAll.cpp",
    ],
}

genrule {
    name: "vendor.lineage.livedisplay@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.lineage:hardware/lineage/interfaces vendor.lineage.livedisplay@2.0",
    srcs: [
        ":vendor.lineage.livedisplay@2.0_hal",
    ],
    out: [
        "vendor/lineage/livedisplay/2.0/types.h",
        "vendor/lineage/livedisplay/2.0/hwtypes.h",
        "vendor/lineage/livedisplay/2.0/IAdaptiveBacklight.h",
        "vendor/lineage/livedisplay/2.0/IHwAdaptiveBacklight.h",
        "vendor/lineage/livedisplay/2.0/BnHwAdaptiveBacklight.h",
        "vendor/lineage/livedisplay/2.0/BpHwAdaptiveBacklight.h",
        "vendor/lineage/livedisplay/2.0/BsAdaptiveBacklight.h",
        "vendor/lineage/livedisplay/2.0/IAutoContrast.h",
        "vendor/lineage/livedisplay/2.0/IHwAutoContrast.h",
        "vendor/lineage/livedisplay/2.0/BnHwAutoContrast.h",
        "vendor/lineage/livedisplay/2.0/BpHwAutoContrast.h",
        "vendor/lineage/livedisplay/2.0/BsAutoContrast.h",
        "vendor/lineage/livedisplay/2.0/IColorBalance.h",
        "vendor/lineage/livedisplay/2.0/IHwColorBalance.h",
        "vendor/lineage/livedisplay/2.0/BnHwColorBalance.h",
        "vendor/lineage/livedisplay/2.0/BpHwColorBalance.h",
        "vendor/lineage/livedisplay/2.0/BsColorBalance.h",
        "vendor/lineage/livedisplay/2.0/IColorEnhancement.h",
        "vendor/lineage/livedisplay/2.0/IHwColorEnhancement.h",
        "vendor/lineage/livedisplay/2.0/BnHwColorEnhancement.h",
        "vendor/lineage/livedisplay/2.0/BpHwColorEnhancement.h",
        "vendor/lineage/livedisplay/2.0/BsColorEnhancement.h",
        "vendor/lineage/livedisplay/2.0/IDisplayColorCalibration.h",
        "vendor/lineage/livedisplay/2.0/IHwDisplayColorCalibration.h",
        "vendor/lineage/livedisplay/2.0/BnHwDisplayColorCalibration.h",
        "vendor/lineage/livedisplay/2.0/BpHwDisplayColorCalibration.h",
        "vendor/lineage/livedisplay/2.0/BsDisplayColorCalibration.h",
        "vendor/lineage/livedisplay/2.0/IDisplayModes.h",
        "vendor/lineage/livedisplay/2.0/IHwDisplayModes.h",
        "vendor/lineage/livedisplay/2.0/BnHwDisplayModes.h",
        "vendor/lineage/livedisplay/2.0/BpHwDisplayModes.h",
        "vendor/lineage/livedisplay/2.0/BsDisplayModes.h",
        "vendor/lineage/livedisplay/2.0/IPictureAdjustment.h",
        "vendor/lineage/livedisplay/2.0/IHwPictureAdjustment.h",
        "vendor/lineage/livedisplay/2.0/BnHwPictureAdjustment.h",
        "vendor/lineage/livedisplay/2.0/BpHwPictureAdjustment.h",
        "vendor/lineage/livedisplay/2.0/BsPictureAdjustment.h",
        "vendor/lineage/livedisplay/2.0/IReadingEnhancement.h",
        "vendor/lineage/livedisplay/2.0/IHwReadingEnhancement.h",
        "vendor/lineage/livedisplay/2.0/BnHwReadingEnhancement.h",
        "vendor/lineage/livedisplay/2.0/BpHwReadingEnhancement.h",
        "vendor/lineage/livedisplay/2.0/BsReadingEnhancement.h",
        "vendor/lineage/livedisplay/2.0/ISunlightEnhancement.h",
        "vendor/lineage/livedisplay/2.0/IHwSunlightEnhancement.h",
        "vendor/lineage/livedisplay/2.0/BnHwSunlightEnhancement.h",
        "vendor/lineage/livedisplay/2.0/BpHwSunlightEnhancement.h",
        "vendor/lineage/livedisplay/2.0/BsSunlightEnhancement.h",
    ],
}

cc_library {
    name: "vendor.lineage.livedisplay@2.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.lineage.livedisplay@2.0_genc++"],
    generated_headers: ["vendor.lineage.livedisplay@2.0_genc++_headers"],
    export_generated_headers: ["vendor.lineage.livedisplay@2.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.lineage.livedisplay@2.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.lineage.livedisplay@2.0_genc++"],
    generated_headers: ["vendor.lineage.livedisplay@2.0_genc++_headers"],
    export_generated_headers: ["vendor.lineage.livedisplay@2.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
