// Copyright (C) 2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "vendor.qti.hardware.cryptfshw@1.0_defaults",
    defaults: ["hidl_defaults"],
    header_libs: ["generated_kernel_headers"],
    owner: "qti",
    relative_install_path: "hw",
    srcs: [
        "CryptfsHw.cpp",
        "CryptfsHwUtils.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "vendor.qti.hardware.cryptfshw@1.0",
    ],
    arch: {
        arm: {
            shared_libs: [
                "libhwbinder",
            ],
            cflags: ["-DARCH_ARM_32"],
        },
    },
    vendor: true,
}

cc_binary {
    name: "vendor.qti.hardware.cryptfshw@1.0-service-qti.qsee",
    init_rc: ["vendor.qti.hardware.cryptfshw@1.0-service-qti.qsee.rc"],
    defaults: ["vendor.qti.hardware.cryptfshw@1.0_defaults"],
    product_variables: {
        lineage: {
            should_wait_for_qsee: {
                cflags: ["-DWAIT_FOR_QSEE"],
            },
        },
    },
    shared_libs: [
        "libdl",
    ],
    srcs: [
        "qsee/QSEEComController.cpp",
        "qsee/service.cpp",
    ],
}
