/*
 * Copyright (C) 2017-2018 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lineage.livedisplay@1.0;

interface IColor {
    getSupportedFeatures() generates (Features features);

    getDisplayModes() generates (vec<DisplayMode> modes);
    getCurrentDisplayMode() generates (DisplayMode mode);
    getDefaultDisplayMode() generates (DisplayMode mode);
    setDisplayMode(int32_t modeID, bool makeDefault) generates (bool rc);

    setAdaptiveBacklightEnabled(bool enabled) generates (bool rc);
    isAdaptiveBacklightEnabled() generates (bool rc);

    setOutdoorModeEnabled(bool enabled) generates (bool rc);
    isOutdoorModeEnabled() generates (bool rc);

    getColorBalanceRange() generates (Range range);
    getColorBalance() generates (int32_t value);
    setColorBalance(int32_t value) generates (bool rc);

    setPictureAdjustment(HSIC hsic) generates (bool rc);
    getPictureAdjustment() generates (HSIC hsic);
    getDefaultPictureAdjustment() generates (HSIC hsic);

    getHueRange() generates (Range range);
    getSaturationRange() generates (FloatRange range);
    getIntensityRange() generates (FloatRange range);
    getContrastRange() generates (FloatRange range);
    getSaturationThresholdRange() generates (FloatRange range);
};
