/*
 * Copyright (C) 2017-2018 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lineage.livedisplay@1.0;

interface IColor {
    native_getSupportedFeatures() generates (Features features);

    native_getDisplayModes() generates (vec<DisplayMode> modes);
    native_getCurrentDisplayMode() generates (DisplayMode mode);
    native_getDefaultDisplayMode() generates (DisplayMode mode);
    native_setDisplayMode(int32_t modeID, bool makeDefault) generates (bool rc);

    native_setAdaptiveBacklightEnabled(bool enabled) generates (bool rc);
    native_isAdaptiveBacklightEnabled() generates (bool rc);

    native_setOutdoorModeEnabled(bool enabled) generates (bool rc);
    native_isOutdoorModeEnabled() generates (bool rc);

    native_getColorBalanceRange() generates (Range range);
    native_getColorBalance() generates (int32_t value);
    native_setColorBalance(int32_t value) generates (bool rc);

    native_setPictureAdjustment(HSIC hsic) generates (bool rc);
    native_getPictureAdjustment() generates (HSIC hsic);
    native_getDefaultPictureAdjustment() generates (HSIC hsic);

    native_getHueRange() generates (Range range);
    native_getSaturationRange() generates (FloatRange range);
    native_getIntensityRange() generates (FloatRange range);
    native_getContrastRange() generates (FloatRange range);
    native_getSaturationThresholdRange() generates (FloatRange range);
};
