/*
 * Copyright (C) 2017-2018 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lineage.livedisplay@1.0;

interface IColor {
    @entry
    @callflow(next={"*"})
    init(uint32_t flags) generates (int32_t rc);

    @exit
    deinit(uint32_t flags) generates (int32_t rc);

    getGlobalColorBalanceRange()
                generates (int32_t rc, disp_range range);

    setGlobalColorBalance(int32_t warmness, uint32_t flags)
                generates (int32_t rc);

    getGlobalColorBalance()
                generates (int32_t rc, int32_t warmness, uint32_t flags);

    getNumDisplayModes(int32_t mode_type)
                generates (int32_t rc, int32_t mode_cnt, uint32_t flags);

    getDisplayModes(int32_t mode_type, int32_t mode_cnt)
                generates (int32_t rc, vec<disp_mode> modes, uint32_t flags);

    getActiveDisplayMode()
                generates (int32_t rc, int32_t mode_id, uint32_t mask, uint32_t flags);

    setActiveDisplayMode(int32_t mode_id, uint32_t flags)
                generates (int32_t flags);

    getDefaultDisplayMode()
                generates (int32_t rc, int32_t mode_id, uint32_t flags);

    setDefaultDisplayMode(int32_t mode_id, uint32_t flags)
                generates (int32_t rc);

    getGlobalPARange()
                generates (int32_t rc, disp_pa_range range);

    getGlobalPAConfig()
                generates (int32_t rc, uint32_t enable, disp_pa_config cfg);

    setGlobalPAConfig(uint32_t enable, disp_pa_config cfg)
                generates (int32_t rc);

    getFeatureVersion(uint32_t feature_id)
                generates (int32_t rc, version_info ver, uint32_t flags);
};
