/*
 * Copyright (C) 2017-2018 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lineage.livedisplay@1.0;

struct Range {
    int32_t max;
    int32_t min;
    uint32_t step;
};

struct FloatRange {
    float max;
    float min;
    float step;
};

struct HSIC {
    int32_t hue;
    float saturation;
    float intensity;
    float contrast;
    float saturationThreshold;
};

struct DisplayMode {
    int32_t id;
    string name;
};

enum Feature : uint32_t {
    DISPLAY_MODES = 0x1,
    COLOR_BALANCE = 0x2,
    OUTDOOR_MODE = 0x4,
    ADAPTIVE_BACKLIGHT = 0x8,
    PICTURE_ADJUSTMENT = 0x10,
    MAX = PICTURE_ADJUSTMENT
};
typedef bitfield<Feature> Features;
