/*
 * Copyright (C) 2017 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lineage.livedisplay@1.0;

struct disp_range {
    int32_t max_val;
    int32_t min_val;
    uint32_t step_val;
};

struct disp_range_float {
    float max_val;
    float min_val;
    float step_val;
};

struct disp_mode {
    int32_t id;
    int32_t type;
    uint32_t name_len;
    string name;
};

struct disp_pa_config_data {
    int32_t hue;
    float saturation;
    float value;
    float contrast;
    float sat_thresh;
};

struct disp_pa_config {
    uint32_t flags;
    disp_pa_config_data data;
};

struct disp_pa_range {
    uint32_t flags;
    disp_range hue;
    disp_range_float saturation;
    disp_range_float value;
    disp_range_float contrast;
    disp_range_float sat_threshold;
};

struct version_info {
    uint8_t major;
    uint8_t minor;
    uint16_t step;
};
