//
// Copyright (C) 2017-2018 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "vendor.lineage.vibrator@1.0-service",
    relative_install_path: "hw",
    init_rc: ["vendor.lineage.vibrator@1.0-service.rc"],
    srcs: ["service.cpp", "Vibrator.cpp"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
        "libcutils",
        "libhardware",
        "vendor.lineage.vibrator@1.0",
    ],
    proprietary: true,
}
