/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lineage.vibrator@1.0;

import android.hardware.vibrator@1.0;

interface IVibrator extends android.hardware.vibrator@1.0::IVibrator {
  /**
   * Gets the motor's default vibrational amplitude.
   *
   * @return status Whether the default vibrational amplitude was
   *                successfully retrieved or not.
   * @return defaultAmplitude The default vibrational amplitude.
   *                          Note that this number must be between 1 and 255, inclusive.
   *                          If the motor does not have exactly 255 steps, it must do
   *                          it's best to return a value that matches the desired
   *                          default amplitude.
   */
  getDefaultAmplitude() generates (Status status, uint8_t amplitude);
};
