/*
 * Copyright (C) 2019 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lineage.audio_amplifier@1.0;

interface IAmplifierDevice {

    /**
     * Notify amplifier device of current input devices
     *
     * This function should handle only input devices.
     */
    setInputDevices(uint32_t devices) generates (int32_t setInputDevicesRet);

    /**
     * Notify amplifier device of current output devices
     *
     * This function should handle only output devices.
     */
    setOutputDevices(uint32_t devices) generates (int32_t setOutputDevicesRet);

    /**
     * Notify amplifier device of output device enable/disable
     *
     * This function should handle only output devices.
     */
    enableOutputDevices(uint32_t devices, bool enable) generates (int32_t enableOutputDevicesRet);

    /**
     * Notify amplifier device of input device enable/disable
     *
     * This function should handle only input devices.
     */
    enableInputDevices(uint32_t devices, bool enable) generates (int32_t enableInputDevicesRet);

    /**
     * Notify amplifier device about current audio mode
     */
    setMode(AudioMode mode) generates (int32_t setModeRet);
};
