// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.lineage.configstore@1.0_hal",
    srcs: [
        "IOmxConfigs.hal",
    ],
}

genrule {
    name: "vendor.lineage.configstore@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.lineage:hardware/lineage/interfaces vendor.lineage.configstore@1.0",
    srcs: [
        ":vendor.lineage.configstore@1.0_hal",
    ],
    out: [
        "vendor/lineage/configstore/1.0/OmxConfigsAll.cpp",
    ],
}

genrule {
    name: "vendor.lineage.configstore@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.lineage:hardware/lineage/interfaces vendor.lineage.configstore@1.0",
    srcs: [
        ":vendor.lineage.configstore@1.0_hal",
    ],
    out: [
        "vendor/lineage/configstore/1.0/IOmxConfigs.h",
        "vendor/lineage/configstore/1.0/IHwOmxConfigs.h",
        "vendor/lineage/configstore/1.0/BnHwOmxConfigs.h",
        "vendor/lineage/configstore/1.0/BpHwOmxConfigs.h",
        "vendor/lineage/configstore/1.0/BsOmxConfigs.h",
    ],
}

cc_library {
    name: "vendor.lineage.configstore@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.lineage.configstore@1.0_genc++"],
    generated_headers: ["vendor.lineage.configstore@1.0_genc++_headers"],
    export_generated_headers: ["vendor.lineage.configstore@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.configstore@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.configstore@1.0",
    ],
}

cc_library {
    name: "vendor.lineage.configstore@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.lineage.configstore@1.0_genc++"],
    generated_headers: ["vendor.lineage.configstore@1.0_genc++_headers"],
    export_generated_headers: ["vendor.lineage.configstore@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.configstore@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.configstore@1.0",
    ],
}
