// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.lineage.id@1.0_hal",
    srcs: [
        "ISerialNumber.hal",
    ],
}

genrule {
    name: "vendor.lineage.id@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.lineage:hardware/lineage/interfaces vendor.lineage.id@1.0",
    srcs: [
        ":vendor.lineage.id@1.0_hal",
    ],
    out: [
        "vendor/lineage/id/1.0/SerialNumberAll.cpp",
    ],
}

genrule {
    name: "vendor.lineage.id@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.lineage:hardware/lineage/interfaces vendor.lineage.id@1.0",
    srcs: [
        ":vendor.lineage.id@1.0_hal",
    ],
    out: [
        "vendor/lineage/id/1.0/ISerialNumber.h",
        "vendor/lineage/id/1.0/IHwSerialNumber.h",
        "vendor/lineage/id/1.0/BnHwSerialNumber.h",
        "vendor/lineage/id/1.0/BpHwSerialNumber.h",
        "vendor/lineage/id/1.0/BsSerialNumber.h",
    ],
}

cc_library {
    name: "vendor.lineage.id@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.lineage.id@1.0_genc++"],
    generated_headers: ["vendor.lineage.id@1.0_genc++_headers"],
    export_generated_headers: ["vendor.lineage.id@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.lineage.id@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.lineage.id@1.0_genc++"],
    generated_headers: ["vendor.lineage.id@1.0_genc++_headers"],
    export_generated_headers: ["vendor.lineage.id@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
