// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.lineage.touch@1.0_hal",
    srcs: [
        "IGesture.hal",
        "IGloveMode.hal",
        "IKeyDisabler.hal",
    ],
}

genrule {
    name: "vendor.lineage.touch@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.lineage:hardware/lineage/interfaces vendor.lineage.touch@1.0",
    srcs: [
        ":vendor.lineage.touch@1.0_hal",
    ],
    out: [
        "vendor/lineage/touch/1.0/GestureAll.cpp",
        "vendor/lineage/touch/1.0/GloveModeAll.cpp",
        "vendor/lineage/touch/1.0/KeyDisablerAll.cpp",
    ],
}

genrule {
    name: "vendor.lineage.touch@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.lineage:hardware/lineage/interfaces vendor.lineage.touch@1.0",
    srcs: [
        ":vendor.lineage.touch@1.0_hal",
    ],
    out: [
        "vendor/lineage/touch/1.0/IGesture.h",
        "vendor/lineage/touch/1.0/IHwGesture.h",
        "vendor/lineage/touch/1.0/BnHwGesture.h",
        "vendor/lineage/touch/1.0/BpHwGesture.h",
        "vendor/lineage/touch/1.0/BsGesture.h",
        "vendor/lineage/touch/1.0/IGloveMode.h",
        "vendor/lineage/touch/1.0/IHwGloveMode.h",
        "vendor/lineage/touch/1.0/BnHwGloveMode.h",
        "vendor/lineage/touch/1.0/BpHwGloveMode.h",
        "vendor/lineage/touch/1.0/BsGloveMode.h",
        "vendor/lineage/touch/1.0/IKeyDisabler.h",
        "vendor/lineage/touch/1.0/IHwKeyDisabler.h",
        "vendor/lineage/touch/1.0/BnHwKeyDisabler.h",
        "vendor/lineage/touch/1.0/BpHwKeyDisabler.h",
        "vendor/lineage/touch/1.0/BsKeyDisabler.h",
    ],
}

cc_library {
    name: "vendor.lineage.touch@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.lineage.touch@1.0_genc++"],
    generated_headers: ["vendor.lineage.touch@1.0_genc++_headers"],
    export_generated_headers: ["vendor.lineage.touch@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.lineage.touch@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.lineage.touch@1.0_genc++"],
    generated_headers: ["vendor.lineage.touch@1.0_genc++_headers"],
    export_generated_headers: ["vendor.lineage.touch@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
